<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CloudPage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *, *::before, *::after {
      padding: 0;
      margin: 0;
    }
    html {
      font-size: 62.5%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      text-align: center;
      background-color: firebrick;
      color: white;
      margin-bottom: 4rem;
      padding: 2rem;
    }
    h1 {
      font-size: 3.6rem;
    }
    p {
      font-size: 1.6rem;
    }
    p:not(last-child) {
      margin-bottom: 2rem;
    }
    .container {
      width: 60%;
      margin: 0 auto;
    }
    </style>
</head>
<body>
  <header>
    <h1>Oh no...</h1>
  </header>

  <main class="container">
    <section>
      <p>Something went wrong! The site isn't working!</p>
    </section>
  </main>
</body>
</html>